| Câu | Biểu thức        | Kết quả                          |
| --- | ---------------- | -------------------------------- |
| (a) | lst            | [20, 1, -34, 40, -8, 60, 1, 3] |
| (b) | lst[0:3]       | [20, 1, -34]                   |
| (c) | lst[4:8]       | [-8, 60, 1, 3]                 |
| (d) | lst[4:33]      | [-8, 60, 1, 3]                 |
| (e) | lst[-5:-3]     | [40, -8]                       |
| (f) | lst[-22:3]     | [20, 1, -34]                   |
| (g) | lst[4:]        | [-8, 60, 1, 3]                 |
| (h) | lst[:]         | [20, 1, -34, 40, -8, 60, 1, 3] |
| (i) | lst[:4]        | [20, 1, -34, 40]               |
| (j) | lst[1:5]       | [1, -34, 40, -8]               |
| (k) | -34 in lst     | True                           |
| (l) | -34 not in lst | False                          |
| (m) | len(lst)       | 8                              |
